# artaud

./: pom.xml
fileSend/.camel/: ffifififififif.txt
src/main/java/com/javacodegeeks/camel/: CamelSpringExampleFTP.java
src/main/java/ftp/: FTPCopier.java  MyFtpClient.java  MyFtpClientRouteBuilder.java
src/test/java/camelHelloWorldExample/: FTPCopierTest.java
