# NOTE: you may need to turn on passive mode via, passiveMode=true
##ftp.client=ftp://changeme-to-ftp-server.com:21/mypath?autoCreate=false&username=bob&password=123

# this example is a local FTP server
ftp.client=ftp://ftpperso.free.fr:21/test?username=myartaud&password=sexy&transferLoggingLevel=DEBUG&transferLoggingIntervalSeconds=1&transferLoggingVerbose=true


ftp.clientPremium=ftp://ftpperso.free.fr:21?autoCreate=false&username=myartaud&password=sexy&passiveMode=true&binary=true\
  &resumeDownload=true&localWorkDirectory=fileSend/\
  &transferLoggingLevel=DEBUG&transferLoggingIntervalSeconds=1&transferLoggingVerbose=true

# for the server we want to delay 5 seconds between polling the server
# and keep the downloaded file as-is
ftp.server={{ftp.client}}&delay=5s&noop=true